<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-nH-wYe">
                                <rect key="frame" x="62" y="318" width="30" height="30"/>
                                <state key="normal" title="ZIP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-lF-Zfe">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="ZAP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-ph-Zh1">
                                <rect key="frame" x="272" y="318" width="42" height="30"/>
                                <state key="normal" title="ZOOP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIz-lF-Zfe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2rM-Qy-ITk"/>
                            <constraint firstItem="bbD-ph-Zh1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ECr-gM-Ufu"/>
                            <constraint firstItem="fIz-lF-Zfe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8o1-nH-wYe" secondAttribute="trailing" id="P0J-24-BdI"/>
                            <constraint firstItem="8o1-nH-wYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Rd0-ZC-NWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbD-ph-Zh1" secondAttribute="trailing" constant="61" id="hkL-d5-4Pl"/>
                            <constraint firstItem="bbD-ph-Zh1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fIz-lF-Zfe" secondAttribute="trailing" id="tnT-30-OSW"/>
                            <constraint firstItem="bbD-ph-Zh1" firstAttribute="baseline" secondItem="fIz-lF-Zfe" secondAttribute="baseline" id="xR5-VD-fiY"/>
                            <constraint firstItem="bbD-ph-Zh1" firstAttribute="baseline" secondItem="8o1-nH-wYe" secondAttribute="baseline" id="zD1-zW-cjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
